<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVc-Jt-gFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VVa-cZ-hNi">
            <objects>
                <viewController id="AT7-ek-ckt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9S-Ta-oh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-Y6-AYn">
                                <rect key="frame" x="35" y="106" width="345" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-or-Kz0">
                                <rect key="frame" x="50" y="592" width="330" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.91358500719070435" green="0.50153136253356934" blue="0.5256805419921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woM-1h-stZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="AZy-gu-AZB"/>
                    <navigationItem key="navigationItem" id="PrN-Od-shw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-8r-lyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Task Below!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-Yg-0h1">
                                <rect key="frame" x="20" y="89" width="165.5" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-yh-ulg">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Jr-oAQ">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ko-uI-c6t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="74N-1H-MeC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWk-k7-IzG">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="lo4-rr-wIq">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="RZb-6C-PQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Delete All" id="bdL-t6-8gK">
                            <imageReference key="image" image="trash.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="u6M-J8-los"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ourtableview" destination="b3O-Jr-oAQ" id="jkT-Ua-d5E"/>
                        <outlet property="todotextFild" destination="9vB-yh-ulg" id="gUU-Tc-8LI"/>
                        <segue destination="A5I-Vj-cMn" kind="show" identifier="editSegue" id="GCs-bQ-7r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="446.65178571428567"/>
        </scene>
        <!--Updat View Controller-->
        <scene sceneID="k9s-bL-Ca6">
            <objects>
                <viewController id="A5I-Vj-cMn" customClass="updatViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1X-1G-TCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Nv-2PO">
                                <rect key="frame" x="30" y="371" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-tW-pZd">
                                <rect key="frame" x="50" y="499" width="314" height="31"/>
                                <color key="backgroundColor" red="0.91485852003097534" green="0.83544737100601196" blue="0.52813798189163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="update" titleAlignment="center"/>
                                <connections>
                                    <action selector="update:" destination="A5I-Vj-cMn" eventType="touchUpInside" id="TmP-dG-UHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isZ-dS-esn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNn-tW-pZd" firstAttribute="top" secondItem="gmu-Nv-2PO" secondAttribute="bottom" constant="94" id="8nQ-WX-Nwu"/>
                            <constraint firstItem="isZ-dS-esn" firstAttribute="trailing" secondItem="YNn-tW-pZd" secondAttribute="trailing" constant="50" id="JSR-XW-UKY"/>
                            <constraint firstItem="gmu-Nv-2PO" firstAttribute="leading" secondItem="isZ-dS-esn" secondAttribute="leading" constant="30" id="kVc-Kl-Kem"/>
                            <constraint firstItem="YNn-tW-pZd" firstAttribute="leading" secondItem="isZ-dS-esn" secondAttribute="leading" constant="50" id="odl-hJ-u6N"/>
                            <constraint firstItem="isZ-dS-esn" firstAttribute="trailing" secondItem="gmu-Nv-2PO" secondAttribute="trailing" constant="30" id="sXR-52-V9i"/>
                            <constraint firstItem="gmu-Nv-2PO" firstAttribute="top" secondItem="isZ-dS-esn" secondAttribute="top" constant="283" id="uk1-l6-VA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEF-Zs-mGE"/>
                    <connections>
                        <outlet property="updateTixtField" destination="gmu-Nv-2PO" id="9Os-VS-duv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvN-Vq-tOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZr-Uh-Gjd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pVc-Jt-gFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6a-Yu-E3f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AT7-ek-ckt" kind="relationship" relationship="viewControllers" id="T28-AP-bdu"/>
                        <segue destination="hNe-cn-5VA" kind="relationship" relationship="viewControllers" id="BbP-fa-Ckk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-w3-2Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flS-P3-2wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNe-cn-5VA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.indent" catalog="system" id="O1v-mZ-7zZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRq-TC-5NB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hqu-E0-Va9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LE-Ad-bDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="446.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list" width="225" height="225"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
