<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVc-Jt-gFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VVa-cZ-hNi">
            <objects>
                <viewController id="AT7-ek-ckt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9S-Ta-oh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-Y6-AYn">
                                <rect key="frame" x="35" y="106" width="345" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-or-Kz0">
                                <rect key="frame" x="50" y="592" width="330" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.91358500719070435" green="0.50153136253356934" blue="0.5256805419921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woM-1h-stZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="AZy-gu-AZB"/>
                    <navigationItem key="navigationItem" id="PrN-Od-shw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-8r-lyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="447"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-XM-Qpm">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="diB-94-j9c"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ToDo List" id="a3U-nt-dgD">
                                        <barButtonItem key="leftBarButtonItem" title="Add" id="lo4-rr-wIq">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="add:" destination="BYZ-38-t0r" id="RZb-6C-PQn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" title="Delete All" id="bdL-t6-8gK">
                                            <imageReference key="image" image="trash.circle" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="u6M-J8-los"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Task Below!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-Yg-0h1">
                                <rect key="frame" x="20" y="89" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-yh-ulg">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Jr-oAQ">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="Wku-py-h1e" customClass="listTableViewCell" customModule="to_do_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wku-py-h1e" id="8Mh-uo-j0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-Y8-iMP">
                                                    <rect key="frame" x="43" y="11" width="261" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-XT-DIp">
                                                    <rect key="frame" x="312" y="21" width="95" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taim" destination="uWE-XT-DIp" id="Erq-cT-VUf"/>
                                            <outlet property="todolebal" destination="8Uc-Y8-iMP" id="9CB-LM-PHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ko-uI-c6t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="74N-1H-MeC"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-2q-CTD">
                                <rect key="frame" x="79" y="172" width="206" height="31"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3m-XM-Qpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04S-iN-cz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9vB-yh-ulg" secondAttribute="trailing" constant="20" id="1dw-hM-isv"/>
                            <constraint firstItem="E3m-XM-Qpm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4aK-bO-2pQ"/>
                            <constraint firstItem="b3O-Jr-oAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AM-f5-eqr"/>
                            <constraint firstItem="b3O-Jr-oAQ" firstAttribute="top" secondItem="9vB-yh-ulg" secondAttribute="bottom" constant="25" id="BTx-sL-hl7"/>
                            <constraint firstItem="9vB-yh-ulg" firstAttribute="top" secondItem="mvD-Yg-0h1" secondAttribute="bottom" constant="11.5" id="Fr8-QK-dRM"/>
                            <constraint firstItem="dqF-2q-CTD" firstAttribute="top" secondItem="9vB-yh-ulg" secondAttribute="bottom" constant="18" id="Jiw-fn-Mwl"/>
                            <constraint firstItem="b3O-Jr-oAQ" firstAttribute="top" secondItem="dqF-2q-CTD" secondAttribute="bottom" constant="-24" id="MPx-wD-OJ5"/>
                            <constraint firstItem="dqF-2q-CTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="UO3-JX-iWg"/>
                            <constraint firstAttribute="trailing" secondItem="b3O-Jr-oAQ" secondAttribute="trailing" id="aqj-4N-Ocl"/>
                            <constraint firstItem="mvD-Yg-0h1" firstAttribute="top" secondItem="E3m-XM-Qpm" secondAttribute="bottom" constant="11" id="cC4-JA-kRb"/>
                            <constraint firstItem="mvD-Yg-0h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d3v-BJ-f1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3O-Jr-oAQ" secondAttribute="bottom" id="fq7-td-v3L"/>
                            <constraint firstItem="9vB-yh-ulg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gpP-XB-Xhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqF-2q-CTD" secondAttribute="trailing" constant="129" id="qRi-Dn-ris"/>
                            <constraint firstItem="E3m-XM-Qpm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="sc0-p8-2M8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.indent" catalog="system" id="O1v-mZ-7zZ"/>
                    <connections>
                        <outlet property="ourtableview" destination="b3O-Jr-oAQ" id="jkT-Ua-d5E"/>
                        <outlet property="todotextFild" destination="9vB-yh-ulg" id="gUU-Tc-8LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="446.65178571428567"/>
        </scene>
        <!--Updat View Controller-->
        <scene sceneID="k9s-bL-Ca6">
            <objects>
                <viewController id="A5I-Vj-cMn" customClass="updatViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1X-1G-TCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Nv-2PO">
                                <rect key="frame" x="30" y="327" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-tW-pZd">
                                <rect key="frame" x="50" y="455" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="update"/>
                                <connections>
                                    <action selector="update:" destination="A5I-Vj-cMn" eventType="touchUpInside" id="TmP-dG-UHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isZ-dS-esn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNn-tW-pZd" firstAttribute="top" secondItem="gmu-Nv-2PO" secondAttribute="bottom" constant="94" id="8nQ-WX-Nwu"/>
                            <constraint firstItem="isZ-dS-esn" firstAttribute="trailing" secondItem="YNn-tW-pZd" secondAttribute="trailing" constant="50" id="JSR-XW-UKY"/>
                            <constraint firstItem="gmu-Nv-2PO" firstAttribute="leading" secondItem="isZ-dS-esn" secondAttribute="leading" constant="30" id="kVc-Kl-Kem"/>
                            <constraint firstItem="YNn-tW-pZd" firstAttribute="leading" secondItem="isZ-dS-esn" secondAttribute="leading" constant="50" id="odl-hJ-u6N"/>
                            <constraint firstItem="isZ-dS-esn" firstAttribute="trailing" secondItem="gmu-Nv-2PO" secondAttribute="trailing" constant="30" id="sXR-52-V9i"/>
                            <constraint firstItem="gmu-Nv-2PO" firstAttribute="top" secondItem="isZ-dS-esn" secondAttribute="top" constant="283" id="uk1-l6-VA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="updateTixtField" destination="gmu-Nv-2PO" id="9Os-VS-duv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvN-Vq-tOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZr-Uh-Gjd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pVc-Jt-gFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6a-Yu-E3f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AT7-ek-ckt" kind="relationship" relationship="viewControllers" id="T28-AP-bdu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BbP-fa-Ckk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-w3-2Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list" width="225" height="225"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
